{
  "name": "stafora/redirect-url-component",
  "version":"1.0.4",
  "keywords": ["yii", "redirect"],
  "description": "Yii2 redirect",
  "homepage": "https://github.com/Stafora/redirect-url-component",
  "license": "BSD-3-Clause",
  "type": "yii2-component",
  "minimum-stability":"stable",
  "authors": [
    {
      "name": "Stafora",
      "email": "Artem-1990@list.ru",
      "homepage": "https://github.com/Stafora",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {"stafora\\redirect\\": ""}
  },
  "require": {
    "php": ">=7.0.0"
  }
}
